[gd_scene load_steps=9 format=2]

[ext_resource path="res://tiles.tres" type="TileSet" id=1]
[ext_resource path="res://youfallidiot.tscn" type="PackedScene" id=2]
[ext_resource path="res://energy-ball_temp.tscn" type="PackedScene" id=3]
[ext_resource path="res://LockModular.tscn" type="PackedScene" id=4]
[ext_resource path="res://LockSmaller.tscn" type="PackedScene" id=5]
[ext_resource path="res://LockBigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://energy-ball_reduce.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_mask = 3
format = 1
tile_data = PoolIntArray( 131066, 0, 0, 131067, 0, 0, 131068, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0 )

[node name="fallzone" parent="." instance=ExtResource( 2 )]
position = Vector2( 426.75, 237.263 )
scale = Vector2( 12.9087, 0.400622 )

[node name="Energy_Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 64.2646, 17.5268 )
energy_value = 1

[node name="Energy_Ball2" parent="." instance=ExtResource( 3 )]
position = Vector2( -42.5488, 21.064 )
energy_value = 1

[node name="Lock3" parent="." instance=ExtResource( 4 )]
position = Vector2( 217.754, -128.931 )
energyvalue = 2

[node name="Lock6" parent="." instance=ExtResource( 5 )]
position = Vector2( -259.094, -150.411 )

[node name="Lock9" parent="." instance=ExtResource( 6 )]
position = Vector2( -446.683, 17.1304 )

[node name="Energy_Ball3" parent="." instance=ExtResource( 7 )]
position = Vector2( 169.067, 17.1301 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( -220.568, 12 )
initial_energy = 4

